<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .footer{
            width: 100%;
            overflow: hidden;
            height: 400px;
            position: relative;
            background: rgb(80,80,80);
        }
        .footer-outer{
            width: 1600px;
            height: 80%;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .footer-block{
            height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
            margin: 20px;
            /*background: darkred;*/

        }
        .center-4-word{
            position: absolute;

            bottom: 5%;
            left: 45%;
            font-size: 25px;
            font-weight: 300;
            color: red;
        }
        .footer-art{
            margin-bottom: 20px;
            color: white;
            font-size: 22px;
            font-weight: 300;
        }
        .footer-text{
            color: darkgrey;
            margin-bottom: 5px;
            font-size: 17px;
        }

        html,body{
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
            position: relative;
            width: 100%;

        }
        .lol{
            width: 100%;
            margin-left: 4%;
            margin-right:4%;
            background-color: rgb(200,200,200);
            min-width: 1343px;
            padding: 0;
        }
        .mid{
            width: 100%;
            height:100%;
            background:white;

        }
        .one{
            width: 100%;
            height: 50px;

            position: relative;
        }
        .one0{
            min-width: 1400px;
        }
        .one1{
            float: left;
            margin-left: 80px;
            margin-bottom: 0px;
        }
        a:hover{
         color: red;
        }
        .one2{

            float: left;
            margin-left: 80px;
            margin-top:2%;

        }
        .one3{

            margin-right: 80px;
            float: right;
            margin-top: 15px;
        }
        .one4{
            margin-top: 15px;
            margin-right: 30px;
            float: right;
        }
        .two{
            max-width: 1500px;
            background-image: url(img/original.jpg);
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
            /*background:sandybrown ;*/
        }
        .two_two1{
            float: right;
            position: absolute;
            right: 12%;
            top:12%;
        }
        .qw{
        }
        .q{

            float: right;
            margin-right: 30px;
            background: white;
            opacity: 0.5;
        }
        .qw3{

            margin: 8px;
        }
        .qw2{
            float: right;
            margin-right: 50%;
            margin-top: 15px;
            background: red;
        }
        .qw1{
            width:100%;
            height: 100%;
            margin: 10px;

        }
        .three{
            max-width: 1500px;
            position: relative;
            width: 100%;
            height: 100%;
            background:white ;
        }
        .three_a{
            overflow: hidden;
            margin: 10px;
        }
        .three_0{
            margin-left: 20%;

        }
        .three_1{
            float: left;
           margin-left: 7.8%;
            margin-top: 70px;

        }
        .three_2{
            border-radius: 5%;
            border:1px solid silver;
            position: relative;
            float: left;
            margin-left: 40px;
            width: 250px;
        }
        .three_2_0{

            position: absolute;
            top: 0;
            border: 1px solid white;
            border-top-right-radius:3%;
            border-bottom-left-radius:3%;
            right: 0;
            width: 34px;
            height: 24px;
            background: red;
            color: white;
        }
        .three_2_jj{
            width: 100%;
            height: 100%;
        }
        .three_2_1{
            color: red;
            margin-left: 30%;
            float: left;
            border: 1px solid silver;
        }
        .three_2_2{
            color: red;
            margin-left: 8px;
            float: left;
            border: 1px solid silver;
        }
        .three_3{
            border-radius: 5%;
            border:1px solid silver;
            position: relative;
            float: left;
            margin-left: 40px;
            width: 250px;
        }
        .three_3_0{
            position: absolute;
            top: 0px;
            right: 0px;
            background: red;
            color: white;
        }
        .three_3_jj{
            width: 100%;
            height: 100%;
        }
        .three_3_1{
            color: red;
            margin-left: 30%;
            float: left;
            border: 1px solid silver;
        }
        .three_3_2{
            color: red;
            margin-left: 8px;
            float: left;
            border: 1px solid silver;
        }

        .three_4{ border-radius: 5%;
            border:1px solid silver;
            position: relative;
            float: left;
            margin-left: 40px;
            width: 250px;
        }
        .three_4_0{
            position: absolute;
            top: 0px;
            right: 0px;
            background: red;
            color: white;
        }
        .three_4_jj{
            width: 100%;
            height: 100%;
        }
        .three_4_1{
            color: red;
            margin-left: 30%;
            float: left;
            border: 1px solid silver;
        }
        .three_4_2{
            color: red;
            margin-left: 8px;
            float: left;
            border: 1px solid silver;
        }
        .three_5{ border-radius: 5%;
            border:1px solid silver;
            position: relative;
            float: left;
            margin-left: 40px;
            width: 250px;
        }
        .three_5_0{
            position: absolute;
            top: 0px;
            right: 0px;
            background: red;
            color: white;
        }
        .three_5_jj{
            width: 100%;
            height: 100%;
        }
        .three_5_1{
            color: red;
            margin-left: 30%;
            float: left;
            border: 1px solid silver;
        }
        .three_5_2{
            color: red;
            margin-left: 8px;
            float: left;
            border: 1px solid silver;
        }
        .three_6{
            position: absolute;
            float: left;
            margin-left: 40px;

            top: 30%;
            right:0.8% ;

        }
        .four{
            max-width: 1500px;
            overflow: hidden;
            width: 100%;
            height: 700px;
            background-color: rgb(230,230,230);
        }
        .four-0{
            margin-left:210px;
        }
        .fou-1{
            border:1px solid silver;
            border-radius: 5%;
            margin-top: 15px;
            margin-left: 180px;
            background: white;
            width: 19%;height: 260px;
            float: left;

        }
        .fou-1-a{
            background: white;
            margin-top: 20px;

        }
        .four-1-0{
            float: left;
        }
        .four-1-2{
            float: right;
        }
        .four-1-1{
            float: right;
            margin-right: 5px;
        }
        .fou-2{border:1px solid silver;
            border-radius: 5%;
            margin-top: 15px;
            margin-left: 30px;
            background: white;
            width: 19%;height: 260px;
            float: left;
        }
        .fou-2-a{
            background: white;
            margin-top: 20px;

        }
        .four-2-0{
            float: left;
        }
        .four-2-2{
            float: right;
        }
        .four-2-1{
            float: right;
            margin-right: 5px;
        }
        .fou-3{border:1px solid silver;
            border-radius: 5%;
            margin-top: 15px;
            margin-left: 30px;
            background: white;
            width: 19%;height: 260px;
            float: left;;
        }
        .fou-3-a{
              background: white;
              margin-top: 20px;

          }
        .four-3-0{
            float: left;
        }
        .four-3-2{
            float: right;
        }
        .four-3-1{
            float: right;
            margin-right: 5px;
        }
        .fou-4{border:1px solid silver;
            border-radius: 5%;
            margin-top: 15px;
            margin-left: 30px;
            background: white;
            width: 19%;height: 260px;
            float: left;
        } .fou-4-a{
              background: white;
              margin-top: 20px;

          }
        .four-4-0{
            float: left;
        }
        .four-4-2{
            float: right;
        }
        .four-4-1{
            float: right;
            margin-right: 5px;
        }


        .fou-5{
            border-radius: 5%;
            margin-top: 30px;
            margin-left: 180px;
            background: white;
            width: 19%;height: 260px;
            float: left;
        }
        .fou-5-a{
            background: white;
            margin-top: 20px;

        }
        .four-5-0{
            float: left;
        }
        .four-5-2{
            float: right;
        }
        .four-5-1{
            float: right;
            margin-right: 5px;
        }
        .fou-6{
            border-radius: 5%;
            margin-top: 30px;
            margin-left: 30px;
            background: white;
            width: 19%;height: 260px;
            float: left;
        }
        .fou-6-a{
            background: white;
            margin-top: 20px;

        }
        .four-6-0{
            float: left;
        }
        .four-6-2{
            float: right;
        }
        .four-6-1{
            float: right;
            margin-right: 5px;
        }
        .fou-7{
            border-radius: 5%;
            margin-top: 30px;
            margin-left: 30px;
            background: white;
            width: 19%;height: 260px;
            float: left;
        }
        .fou-7-a{
            background: white;
            margin-top: 20px;

        }
        .four-7-0{
            float: left;
        }
        .four-7-2{
            float: right;
        }
        .four-7-1{
            float: right;
            margin-right: 5px;
        }
        .fou-8{
            border-radius: 5%;
            margin-top: 30px;
            margin-left: 30px;
            background: white;
            width: 19%;height: 260px;
            float: left;
        } .fou-8-a{
              background: white;
              margin-top: 20px;

          }
        .four-8-0{
            float: left;
        }
        .four-8-2{
            float: right;
        }
        .four-8-1{
            float: right;
            margin-right: 5px;
        }


        .five{max-width: 1500px;
            width: 100%;
            height: 350px;
            background:white ;
        }
        .six{max-width: 1500px;
            width: 100%;
            height: 1400px;
            background-color: rgb(230,230,230);
            position: relative;
        }
        .seven{max-width: 1500px;
            width: 100%;
            height: 100%;
            background-color: rgb(100,100,100);
        }


        </style>
</head>
<body>
    <div class="lol">
        <div class="mid">
            <div class="one0">
            <div class="one">
                <div class="one1"><img src="img/logonew.png" height="50px" width="120px"/></div>
                <div class="one2"><a >首页</a></div>
                <div class="one2"><a>酷玩</a></div>
                <div class="one2"><a>导购</a></div>
                <div class="one2"><a>试用</a></div>
                <div class="one3"><input  style="height:50%;width: 50px;font-size: 200px" type="button" value="注册" /></div>
                <div class="one4"><img src="img/search.png" height="24" width="22"/></div>
            </div>
            <div class="two">
                <div class="two_two1">
                    <div class="qw1"><span style="color: white;font-size: x-large;">幻响小贝HiFi2.1音箱</span></div>
                    <div class="qw">
                        <div class="q">20台</div>
                        <div class="q">￥599</div>
                        <div class="q">126人申请</div>
                    </div>
                    <div class="qw3"><span style="color: white">申请剩余时间:13天5小时37分</span></div>
                    <div class="qw2"><span style="color: white ;font-size:x-large ">立即申请</span></div>
                </div>
            </div>
            </div>
            <div class="three">
                <div class="three_0"><h3>热门试用</h3></div>
                <div class="three_a">
                    <div class="three_1"><img src="img/prev.png" height="78" width="37"/>

                    </div>
                    <div class="three_2">
                        <div><img src="img/hot9.jpg" style="border-radius:5%" height="188" width="250"/>
                        <div class="three_2_0">首发</div>
                        </div>
                        <div><span>   巴幕达 The Toaster 烤面包</span>
                             <div style="margin-top: 0px;margin-bottom: 0px;margin-left: 50%">机</div>
                        </div>
                        <div class="three_2_jj">
                            <div class="three_2_1">￥512</div>
                            <div class="three_2_2">20台</div>
                        </div>
                        <div style="margin-top: 32px;margin-bottom: 3px;margin-left: 35%">1392申请</div>
                        <div style="margin-top: 3px;margin-bottom: 3px;margin-left: 30%;color: red">剩余时间两天</div>
                    </div>
                    <div class="three_3">
                        <div><img src="img/hot9.jpg" style="border-radius:5%" height="188" width="250"/>
                            <div class="three_3_0">首发</div>
                        </div>
                        <div><span>   巴幕达 The Toaster 烤面包</span>
                            <div style="margin-top: 0px;margin-bottom: 0px;margin-left: 50%">机</div>
                        </div>
                        <div class="three_3_jj">
                            <div class="three_3_1">￥512</div>
                            <div class="three_3_2">20台</div>
                        </div>
                        <div style="margin-top: 32px;margin-bottom: 3px;margin-left: 35%">1392申请</div>
                        <div style="margin-top: 3px;margin-bottom: 3px;margin-left: 30%;color: red">剩余时间两天</div>
                    </div>
                    <div class="three_4">
                        <div><img src="img/hot9.jpg" style="border-radius:5%" height="188" width="250"/>
                            <div class="three_4_0">首发</div>
                        </div>
                        <div><span>   巴幕达 The Toaster 烤面包</span>
                            <div style="margin-top: 0px;margin-bottom: 0px;margin-left: 50%">机</div>
                        </div>
                        <div class="three_4_jj">
                            <div class="three_4_1">￥512</div>
                            <div class="three_4_2">20台</div>
                        </div>
                        <div style="margin-top: 32px;margin-bottom: 3px;margin-left: 35%">1392申请</div>
                        <div style="margin-top: 3px;margin-bottom: 3px;margin-left: 30%;color: red">剩余时间两天</div>
                    </div>
                    <div class="three_5">
                        <div><img src="img/hot9.jpg" style="border-radius:5%" height="188" width="250"/>
                            <div class="three_5_0">首发</div>
                        </div>
                        <div>   <span>巴幕达 The Toaster 烤面包</span>
                            <div style="margin-top: 0px;margin-bottom: 0px;margin-left: 50%">机</div>
                        </div>
                        <div class="three_5_jj">
                            <div class="three_5_1">￥512</div>
                            <div class="three_5_2">20台</div>
                        </div>
                        <div style="margin-top: 32px;margin-bottom: 3px;margin-left: 35%">1392申请</div>
                        <div style="margin-top: 3px;margin-bottom: 3px;margin-left: 30%;color: red">剩余时间两天</div>
                    </div>
                    <div class="three_6"><img src="img/next.png" height="78" width="37"/></div>
                </div>
            </div>
            <div class="four">
                <div class="four-0"><h3>报告精选</h3></div>
                <div class="fou-1"><div><img src="img/re1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%" /></div>
                <span>空气净化器里的学问多的惊呆你，你选对了吗？</span>
                    <div class="fou-1-a">
                        <div class="four-1-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                        <div class="four-1-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-1-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-2"><div><img src="img/re2.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>怎么骑都不会累的智能自行车：云马 C1试骑体验</span>
                    <div class="fou-2-a">
                        <div class="four-2-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                        <div class="four-2-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-2-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-3"><div><img src="img/re3.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>声音不是最优秀，但它形音完美的结合，足够打动人心</span>
                    <div class="fou-3-a">
                        <div class="four-3-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                        <div class="four-3-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-3-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-4"><div><img src="img/re1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>风光大片信手拈来！vivo X6Plus不只是快，还是一台拍照利器</span>
                    <div class="fou-4-a">
                        <div class="four-4-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                        <div class="four-4-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-4-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                    </div>
                    <div class="fou-5"><div><img src="img/re1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%" /></div>
                        <span>空气净化器里的学问多的惊呆你，你选对了吗？</span>
                        <div class="fou-5-a">
                            <div class="four-5-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                            <div class="four-5-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                            <div class="four-5-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                        </div>
                    </div>
                    <div class="fou-6"><div><img src="img/re2.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                        <span>空气净化器里面学问多得惊呆你，你选对了吗？</span>
                        <div class="fou-6-a">
                            <div class="four-6-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                            <div class="four-6-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                            <div class="four-6-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                        </div>
                    </div>
                    <div class="fou-7"><div><img src="img/re3.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                        <span>声音不是最优秀，但它形音完美的结合，足够打动人心</span>
                        <div class="fou-7-a">
                            <div class="four-7-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                            <div class="four-7-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                            <div class="four-7-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                        </div>
                    </div>
                    <div class="fou-8"><div><img src="img/re1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                        <span>空气净化器里面学问多得惊呆你，你选对了吗？</span>
                        <div class="fou-8-a">
                            <div class="four-8-0"><span style="color: darkgrey ;height: 15px;width: 15px;">● 苏苏</span></div>
                            <div class="four-8-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                            <div class="four-8-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                        </div>
                </div>
            </div>
            <div class="five">
            <div class="four-0"><h3>导购精选</h3></div>

            <div class="fou-1"><div><img src="img/g1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%" /></div>
                <span>花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</span>
                <div class="fou-1-a">

                    <div class="four-1-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                    <div class="four-1-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                </div>
                <img src="img/listbg.jpg" height="15" width="220" style="margin-bottom: -11%;margin-left: 7%"/>
            </div>

            <div class="fou-2"><div><img src="img/g2.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                <span>到底有没有完美的iPhone手机配件，答案都在这里</span>
                <div class="fou-2-a">

                    <div class="four-2-2"><span style="color: darkgrey">
                            <img src="../resource/jiguo/img/g3.png" height="16" width="16"/>3</span></div>
                    <div class="four-2-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                </div>
                <img src="img/listbg.jpg" height="15" width="220" style="margin-bottom: -11%;margin-left: 7%"/>
            </div>
            <div class="fou-3"><div><img src="img/g3.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                <span style="margin-left: 12%">   2016，这8支钢笔够你装逼一整</span>
                <br/>
                <span style="margin-left: 12%">年</span>
                <div class="fou-3-a">

                    <div class="four-3-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                    <div class="four-3-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                </div>
                <img src="img/listbg.jpg" height="15" width="220" style="margin-bottom: -11%;margin-left: 7%"/>
            </div>
            <div class="fou-4"><div><img src="img/re1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                <span>他用12年找一把完美 剃须刀，给你2万字终极购买指南</span>
                <div class="fou-4-a">

                    <div class="four-4-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                    <div class="four-4-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                </div>
                <img src="img/listbg.jpg" height="15" width="220" style="margin-bottom: -11%;margin-left: 7%"/>
            </div>
            </div>
            <div class="six">
                <div class="four-0"><h3>发现酷玩</h3></div>
                <div class="fou-1"><div><img src="img/k1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="150.36px" width="100%" /></div>
                    <span>SCiO 微型光谱仪</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">可以测定食物成分及营养</span>
                    <div class="fou-1-a">
                        <div class="four-1-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 1212</span></div>
                        <div class="four-1-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-1-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-2"><div><img src="img/k2.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>B&O BeoSound 35 音响</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">支持所有音乐流媒体服务</span>
                    <div class="fou-2-a">
                        <div class="four-2-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 512</span></div>
                        <div class="four-2-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-2-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-3"><div><img src="img/k3.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>Mozbii 触控吸色笔</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">能吸取65000种颜色</span>
                    <div class="fou-3-a">
                        <div class="four-3-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 暂无</span></div>
                        <div class="four-3-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-3-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-4"><div><img src="img/k4.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>XPLORER 2 航拍飞行器</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">搭载自动避障系统</span>
                    <div class="fou-4-a">
                        <div class="four-4-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 433</span></div>
                        <div class="four-4-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-4-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>

                <div class="fou-1"><div><img src="img/k1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="150.36px" width="100%" /></div>
                    <span>SCiO 微型光谱仪</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">可以测定食物成分及营养</span>
                    <div class="fou-1-a">
                        <div class="four-1-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 1212</span></div>
                        <div class="four-1-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-1-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-2"><div><img src="img/k2.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>B&O BeoSound 35 音响</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">支持所有音乐流媒体服务</span>
                    <div class="fou-2-a">
                        <div class="four-2-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 512</span></div>
                        <div class="four-2-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-2-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-3"><div><img src="img/k3.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>Mozbii 触控吸色笔</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">能吸取65000种颜色</span>
                    <div class="fou-3-a">
                        <div class="four-3-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 暂无</span></div>
                        <div class="four-3-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-3-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-4"><div><img src="img/k4.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>XPLORER 2 航拍飞行器</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">搭载自动避障系统</span>
                    <div class="fou-4-a">
                        <div class="four-4-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 433</span></div>
                        <div class="four-4-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-4-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>

                <div class="fou-1"><div><img src="img/k1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="150.36px" width="100%" /></div>
                    <span>SCiO 微型光谱仪</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">可以测定食物成分及营养</span>
                    <div class="fou-1-a">
                        <div class="four-1-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 1212</span></div>
                        <div class="four-1-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-1-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-2"><div><img src="img/k2.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>B&O BeoSound 35 音响</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">支持所有音乐流媒体服务</span>
                    <div class="fou-2-a">
                        <div class="four-2-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 512</span></div>
                        <div class="four-2-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-2-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-3"><div><img src="img/k3.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>Mozbii 触控吸色笔</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">能吸取65000种颜色</span>
                    <div class="fou-3-a">
                        <div class="four-3-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 暂无</span></div>
                        <div class="four-3-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-3-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-4"><div><img src="img/k4.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>XPLORER 2 航拍飞行器</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">搭载自动避障系统</span>
                    <div class="fou-4-a">
                        <div class="four-4-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 433</span></div>
                        <div class="four-4-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-4-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>

                <div class="fou-1"><div><img src="img/k1.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="150.36px" width="100%" /></div>
                    <span>SCiO 微型光谱仪</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">可以测定食物成分及营养</span>
                    <div class="fou-1-a">
                        <div class="four-1-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 1212</span></div>
                        <div class="four-1-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-1-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-2"><div><img src="img/k2.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>B&O BeoSound 35 音响</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">支持所有音乐流媒体服务</span>
                    <div class="fou-2-a">
                        <div class="four-2-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 512</span></div>
                        <div class="four-2-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-2-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-3"><div><img src="img/k3.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>Mozbii 触控吸色笔</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">能吸取65000种颜色</span>
                    <div class="fou-3-a">
                        <div class="four-3-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 暂无</span></div>
                        <div class="four-3-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-3-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="fou-4"><div><img src="img/k4.jpg" style="border-top-right-radius: 5%;
                border-top-left-radius: 5%" height="100%" width="100%"/></div>
                    <span>XPLORER 2 航拍飞行器</span></br>
                    <span style="color: darkgrey ;height: 10px;width: 10px;font-size: small">搭载自动避障系统</span>
                    <div class="fou-4-a">
                        <div class="four-4-0"><span style="color: darkgrey ;height: 15px;width: 15px;">¥ 433</span></div>
                        <div class="four-4-2"><span style="color: darkgrey">
                            <img src="img/reply.png" height="16" width="16"/>3</span></div>
                        <div class="four-4-1"><span style="color: darkgrey">
                            <img src="img/use5.png" height="15" width="15"/>3</span></div>
                    </div>
                </div>
                <div class="center-4-word"><img src="img/more.png" height="8" width="16"/>
                    点击加载更多
                </div>
            </div>
            <div class="seven"> <div class="footer">
                <div class="footer-outer">
                    <div class="footer-roc"></div>
                    <div class="footer-block">
                        <img src="img/code.png" style="width: 200px;height: 200px">
                    </div>
                    <div class="footer-block">
                        <div class="footer-art">
                            <img src="img/logoImg.jpg" style="width: 180px;height: 70px">
                        </div>
                        <div class="footer-text">
                            全新酷玩试用导购平台
                        </div>
                        <div class="footer-text">
                            酷·新奇·好玩·品质
                        </div>
                        <div class="footer-art">
                        </div>
                        <div class="footer-text">
                            微信添加"JguoJguo"
                        </div>
                        <div class="footer-text">
                            获取我们的服务
                        </div>

                    </div>
                    <div class="footer-block">
                        <div class="footer-art">
                            免费试用
                        </div>
                        <div class="footer-text">
                            试用流程
                        </div>
                        <div class="footer-text">
                            如何提高成功率
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-art">
                            友情链接
                        </div>
                        <div class="footer-text">
                            智东西
                        </div>
                        <div class="footer-text">
                            搜狐IT
                        </div>
                        <div class="footer-text">
                            搜狐数码
                        </div>
                        <div class="footer-text">
                            凤凰数码
                        </div>
                        <div class="footer-text">
                            泡泡网
                        </div>
                        <div class="footer-text">
                            ZUK社区
                        </div>
                        <div class="footer-text">
                            极客公园
                        </div>
                        <div class="footer-text">
                            果库
                        </div>

                    </div>
                    <div class="footer-block">
                        <div class="footer-art"style="color: rgb(80,80,80)">
                            .
                        </div>
                        <div class="footer-art">

                        </div>
                        <div class="footer-text">
                            WEIBUSI
                        </div>
                        <div class="footer-text">
                            腾讯科技
                        </div>
                        <div class="footer-text">
                            PConline
                        </div>
                        <div class="footer-text">
                            3W咖啡
                        </div>
                        <div class="footer-text">
                            亿觅emie
                        </div>
                        <div class="footer-text">
                            易讯易起玩
                        </div>
                        <div class="footer-text">
                            极客公园
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-art">
                            购买攻略
                        </div>
                        <div class="footer-text">
                            美亚海淘教程
                        </div>
                        <div class="footer-text">
                            日亚海淘教程
                        </div>
                        <div class="footer-text">
                            海淘转运攻略
                        </div>
                        <div class="footer-text">
                            kickstater众筹购买攻略
                        </div>
                        <div class="footer-text">
                            indiegogo众筹购买攻略
                        </div>
                    </div>
                    <div class="footer-block">
                        <div class="footer-art">
                            厂商合作
                        </div>
                        <div class="footer-text">
                            关于极果
                        </div>
                        <div class="footer-text">
                            联系我们
                        </div>
                        <div class="footer-text">
                            商务合作BD@jiguo.com
                        </div>
                        <div class="footer-text">
                            CEO邮箱CEO@jiguo.com
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>