<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;

        }
        .header{
            width: 100%;
            /*height: auto;*/
            overflow:hidden;
            background:deepskyblue;
        }
        .header-center,.header-left,.header-right{
            height: 150px;
            float: left;
            width: 300px;
        }
        .header-left{
            margin-left: -100%;
            background: deeppink;
        }
        .header-center{
            width: 100%;
            background:lawngreen;
        }
        .header-right{
            margin-left:-300px;
            background: yellow;
        }
        .header-center-inner{
            width: 100%;
            margin: 0 300px;
            background: #cccccc;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="header-center">
                <div class="header-center-inner">中间</div>
            </div>
            <div class="header-right">左边</div>
            <div class="header-left">右边</div>
        </div>
        <div class="center">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>