<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        .all{
            width:100%;
            height: 100%;
        }
        .top1{
            width: 100%;
            height: 30px;
            background: #cccccc;
            font-size: x-small;
            position: relative;

        }
        .top1-1{
            float: left;
            margin-top: 5px;
        }
        .top1-2{
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }
        .top1 a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: #ff5b36;
        }
        .Top{
            float: left;
            height: 100%;
            width: 100%;
        }
        .Top1{
            float: left;
            margin-left: 17%;
            margin-top: 50px;
            height: 100%;
            width: 10%;
        }
        .Top2{
            float: left;
            margin-top: 50px;
            height: 100%;
            width:35%;
            margin-left: 15%;
        }
        .Top2-2{
            border: 3px solid dodgerblue;
            width: 448px;
            height: 40px;
        }
        .Top2-3{
            width: 100%;
            height: 100%;
        }
        .Top2-1{
            margin-left: 20px;
        }
        .Top2-2-2{
            background: dodgerblue;
            float: left;
        }
        .Top2-3{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .Top2-3-1{
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .Top2 a{
            text-decoration: none;

        }
        .Top2 a:hover{
            color: #ff5b36;
        }
        .Center1{
            width: 100%;
            height: 10%;
            margin-top: 12%;
        }
        .Center1-1{
            float: left;
            font-size: 20px;
            margin-left: 6%;
            margin-top: 20px;
        }
        .aa{
            float: left;
            font-size: 20px;
            margin-left: 10%;
            margin-top: 20px;
        }
        .Center1-1 a{
            text-decoration: none;
        }
        .center1{
            float: left;
            background: dodgerblue;
            width: 135px ;
            height: 45px;
            position: relative;
            margin-left: 17%;
            z-index: 10;

        }
        center{
            width: 135px ;
            height: 45px;
        }
        .center1-1{

            float: left;
            margin-left: 10px;
            margin-top: 5px;
        }
        .center2{
            position: absolute;
            top: 47px;
            left: -22px;
            height: 360px ;
            width: 135px;
            margin-left: 17%;
            display: none;
        }
        .center2-1{
            left: 135px;
            background: black;
            opacity: 0.8;
            height: 44px;
            margin-top: 1px;
            font-size: 16px;
            color: white;
            text-align: center;
        }

        .center2-1-1{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }
        .center2-1-2{
            float: right;
            margin-right: 15px;
            margin-top: 10px;
        }
        .a{
            position: absolute;
            height: 405px ;
            width: 350px;
            background: black;
            opacity: 0.6;
            left: 134px;display: none;
            top:0;
        }

        .outer{
            width: 100%;
            height: 470px;
            overflow: hidden;
            position: relative;
            /*display: none;*/
        }
        .item{
            width: 100%;
            height: 100%;
            float: left;
            position: absolute;
        }
        .contain{

            position: relative;

        }
        .lefts,.rights{
            color: white;
            font-size: 30px;
            position: absolute;
            width: 68px;
            height: 68px;
            top:50%;
            background: rgba(0,0,0,0.6);
            display: none;
        }
        .lefts{
            left: 3%;
        }
        .rights{
            right: 3%;
        }
        .outer:hover .lefts ,.outer:hover .rights  {
            display: block;
        }
        .lists{
            border-radius: 9.5px;
            width: 90px;
            height: 25px;
            background: rgba(127,127,127,0.7);
            position: absolute;
            left: 50%;
            margin-left: -27.5px;
            top:90%;
            padding: 2px ;
        }
        .list{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #B7B7B7;
            float: left;
        }

        .Center2{
            width: 66%;
            float: left;
            margin-left: 17%;
            margin-right: 17%;
        }
        .Center2-1{
            margin-top: 2%;
            float: left;
            margin-left:3.3%;
            width: 22%;

        }
        .Center3{
            float: left;
            margin-right: 17%;
            margin-top: 1%;
            margin-left: 17%;
            margin-bottom: 1%;
        }

        .bottom{
            bottom: 0px;
            width: 100%;
            height: 456px;
            background: black;
            position: absolute;
            top: 2562px;
        }
        .bottom-top{
            height: 84px;
            width: 1920px;
            background: rgb(200,200,200);
        }
        .sides{
            width: 10%;
            height: 100%;
            float: left;
        }
        .bottom-top-middles{
            width: 80%;
            height: 100%;
            float: left;
        }
        .bottom-item{
            width: 20%;
            height: 100%;
            float: left;
            text-align: right;
        }
        .bottom-item-img{
            width: 40px;
            height: 40px;
            margin-top: 8px;
            float: right;
        }
        .bottom-item-write{
            width: 180px;
            height: 50px;
            font-size: 30px;
            float: right;
            margin-top: 16px;
            margin-right: 20px;
        }
        .bottom-center{
            height: 249px;
            width: 1920px;
            background: white;
            border-bottom: 1px solid black;
        }
        .bottom-bottom{
            height: 123px;
            width: 1920px;
            background: white;
            position: relative;
        }
        .center-middle{
            width: 80%;
            height: 100%;
            float: left;
        }
        .center-middle-box{
            height: 100%;
            width: 200px;
            float: left;
            background: white;
            position: relative;
        }
        .box-logo{
            height: 80px;
            width: 140px;
            background-image: url("logo.jpg");
            position: absolute;
            top: 80px;
            right:0px;
        }
        .box-erweima{
            height: 125px;
            width: 125px;
            background-image: url("erweima.jpg");
            position: absolute;
            top: 50px;
            right: 0px;
        }
        .download1{
            height: 50px;
            width: 200px;
            position: absolute;
            right:0;
            bottom: 20px;
        }
        .download2{
            height: 50px;
            width: 200px;
            position: absolute;
            right:0;
            top: 130px;
        }
        .download-write{
            float: right;
            padding-top: 10px;
            padding-right: 16px;
        }
        .shape{
            float: right;
            padding-top: 10px;
            padding-right: 10px;
        }
        .write-box{
            height: 125px;
            width: 800px;
            float: left;
            margin-top: 50px;
            margin-left: 75px;
            border-left: 1px solid black;
        }
        .write-item{
            height: 100%;
            width: 15%;
            float: left;
            text-align: left;
            margin-left: 60px;
        }
        .write-inner1{
            font-weight: bolder;
            font-size: 18px;
        }
        .write-inner2{
            padding: 5px;
        }
        .write-inner2:hover{
            font-weight: bolder;
            color: red;
            font-size: 20px;
            transition: all 0.2s;
        }
        .bottom-write{
            position: absolute;
            height: 50px;
            width: 600px;
            margin: 50px 600px;
            text-align:center;
        }
        .d1{
            transform-style:preserve-3d;
            transition: all 0.3s;
        //transform-origin: center;
        }
        .center1:hover .d1{
            transform: rotateZ(-180deg);
        }
        .Center4{
            float: left;
            width: 66%;
            height: 100%;
            margin-left: 17%;
            margin-right: 17%;
            border-top:deepskyblue solid 5px ;
        }
        .Center4-1{
            float: left;
            width: 25%;
            height:100%;
            margin-top: 10px;
        }
        .Center4-1-A{
            margin-top: 10px;
            width:66%;
            float: left;
            margin-left:6%;
        }
        .Center4-1-1{
            margin-top: 6px;
            float: left;
            width: 24%;
            margin-left: 1%;
        }
        .Center5{
            margin-left: 17%;
            float: left;
            margin-right: 17%;
            width: 66%;
            height: 100%;
            margin-top: 1%;

        }
        .Center5-1{

            float: left;
            font-size: 30px;
            color: deepskyblue;
        }
        .Center5-2{
            font-size: 25px; ;
            float: left;
            margin-top: 4px;
            margin-left: 10%;
        }
        .Center6{
            margin-left: 17%;
            float: left;
            margin-right: 17%;
            width: 66%;
            margin-top: 1%;
            border-top:deepskyblue solid 5px ;
        }
        .Center6-1{
            float: left;
            float: left;
            width: 30%;
            height:100%;
            margin-top: 10px;
        }
        .Center6-A{
            margin-top: -15px;
            width:70%;
            height: 100%;
            float: left;
            margin-left:0%;
        }
        .Center6-2{
            margin-top:25px;
            float: left;
            width:32% ;
            height: 48%;
            margin-left: 10px;
            background: #cccccc;

        }

        .q{
            margin-top: 5px;
        }
        .qq{
            background: black;
            position: absolute;
            width: 100%;
            top: 50%;
            opacity: 0.5;
            text-align: center;
            display: none;
        }
        .Center6-2:hover .qq{
            display: block;
            transition: all 1s;
        }
        .lou{
            width: 100px;
            height: 25px;
            border: 1px solid #ccc;
            position: fixed;
            top: 50px;;
            right: 50px;
            background: gold;
            opacity: 0;
            transition:  all 2s;
            text-align: center;

        }

    </style>
</head>
<body>
<div class="all">
    <div class="top1">
        <div class="top1-1 "style="margin-left: 17%">所在城市:</div>
        <div class="top1-1" style="margin-left: 10px">北京<img src="箭头%20下.png" height="12" width="12"/></div>
        <div class="top1-2"style="margin-right:17%"><img src="电话.png" height="15" width="15"/>400-820-8888</div>
        <div class="top1-2"><a href="">我是商家 |</a></div>
        <div class="top1-2"><a href="">我的消息 |</a></div>
        <div class="top1-2"><a href="">我的订单 |</a></div>
        <div class="top1-2"><a href="">退出 |</a></div>
        <div class="top1-2"style="color: #ff5b36">1736164735</div>
        <div class="top1-2">您好，</div>
    </div>

    <div class="Top">
        <div class="Top1">
            <img src="logo.jpg" />
        </div>
        <div class="Top2">
            <div class="Top2-1">
                <a href="">商家</a>
                <a href="" style="margin-left: 40px">商品</a>
            </div>
            <div class="Top2-2">
                <div class="Top2-2-1"style="float: left">
                    <input id="test" value="" placeholder="请输入商家名称或者关键字进行筛选"style="height: 35px;width: 400px;"/>
                </div>
                <div class="Top2-2-2"><img src="搜索.png" height="35" width="42"/></div>
            </div>
            <div class="Top2-3">
                <div class="Top2-3-1"style="font-weight: bold;">热门：</div>
                <div class="Top2-3-1"><a href="">酒店</a></div>
                <div class="Top2-3-1"><a href="">洗车</a></div>
                <div class="Top2-3-1"><a href="">餐饮</a></div>
                <div class="Top2-3-1"><a href="">进口</a></div>
                <div class="Top2-3-1"><a href="">旅游</a></div>
                <div class="Top2-3-1"><a href="">如家</a></div>
            </div>
        </div>
    </div>
    <div class="Center1">
        <div class="center1">
            <div class="center">
                <div class="center1-1" style="font-size: 20px;color: white">行业分类</div>
                <div class="center1-1 d1"><img src="箭头%20下%20(1).png" height="25" width="25"/></div>
            </div>
            <div class="center2">
                <div class="center2-1 a1">
                    <div class="center2-1-1 ">服装市场</div>
                    <div class="center2-1-2">
                        <img src="箭头%20下%20(1).png" height="16" width="16" style="margin-right: 0px; "/>
                    </div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div>
                </div>
                <div class="center2-1 a2">
                    <div class="center2-1-1">建材市场</div>
                    <div class="center2-1-2"><img src="箭头%20下%20(1).png" height="16" width="16"/></div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">手机商   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div>
                </div>
                <div class="center2-1 a3">
                    <div class="center2-1-1 ">休闲娱乐</div>
                    <div class="center2-1-2"><img src="箭头%20下%20(1).png" height="16" width="16"/></div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">手机   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div>
                </div>
                <div class="center2-1 a4">
                    <div class="center2-1-1 ">生活服务</div>
                    <div class="center2-1-2"><img src="箭头%20下%20(1).png" height="16" width="16"/></div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">手 丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div></div>

                <div class="center2-1 a5"><div class="center2-1-1 ">3C服务</div>
                    <div class="center2-1-2 "><img src="箭头%20下%20(1).png" height="16" width="16"/></div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div></div>
                <div class="center2-1 a6">
                    <div class="center2-1-1 ">丽人</div>
                    <div class="center2-1-2"><img src="箭头%20下%20(1).png" height="16" width="16"/></div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div></div>
                <div class="center2-1 a7">
                    <div class="center2-1-1 ">本地生活</div>
                    <div class="center2-1-2">
                        <img src="箭头%20下%20(1).png" height="16" width="16"/></div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div></div>
                <div class="center2-1 a8">
                    <div class="center2-1-1 ">购物</div><div class="center2-1-2">
                    <img src="箭头%20下%20(1).png" height="16" width="16"/></div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div></div>
                <div class="center2-1 a9">
                    <div class="center2-1-1">电子数码</div>
                    <div class="center2-1-2"><img src="箭头%20下%20(1).png" height="16" width="16"/>
                    </div>
                    <div class="a">
                        <div style="margin-top: 50px;font-size: 15px">配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                        <div style="margin-top: 50px;font-size: 15px">手机商家   丨   电脑及配件   丨  厨房电器件   |</div>
                        <div style="margin-top: 10px;font-size: 15px">智能生活   丨   个护保健丨   显示器   丨</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Center1-1"><a href="">首页</a></div>
        <div class="Center1-1"><a href="">精选品牌</a></div>
        <div class="Center1-1"><a href="">今日特价</a></div>
        <div class="Center1-1"><a href="">积分商城</a></div>
        <div class="Center1-1"><a href="">加入易和</a></div>
        <div class="Center1-1 aa"><a href="">在线客服</a></div>
    </div>

    <div class="outer">

        <div class="contain" style="left:-1920px;transition:all 1s ">
            <div class="item item33" style="left: 0px;"><img src="1475025093576.jpg"/></div>
            <div class="item item1" style="left: 1920px;"><img src="1473385158758.jpg"/></div>
            <div class="item item2" style="left: 3840px;"><img src="banner.jpg" /></div>
            <div class="item item3" style="left: 5760px;"><img src="1475025093576.jpg"/></div>
            <div class="item item11" style="left: 7680px;"><img src="1473385158758.jpg"/></div>
        </div>
        <div class="jian">
            <div class="lefts"><img src="../../html/smq/smq/img/左箭头.png" height="68" width="68"/></div>
            <div class="rights"><img src="../../html/smq/smq/img/右箭头.png" height="68" width="68"/></div>
        </div>

        <div class="lists">
            <div class="list"></div>
            <div class="list " style="margin: 0 5px"></div>
            <div class="list"></div>
        </div>
    </div>
    <div class="Center2">
        <div class="Center2-1"style="margin-left: 0%"><img src="复古风.png"height="100%" width="110%"/></div>
        <div class="Center2-1"><img src="男装馆.png" height="100%" width="110%"/></div>
        <div class="Center2-1 "><img src="美妆馆.png" height="100%" width="110%"/></div>
        <div class="Center2-1"><img src="当红好店.png" height="100%" width="110%"/></div>
    </div>
    <div class="Center3">

        <span style="font-size: 40px;color: orange">精选</span>
        <span style="font-size: 40px;color: dodgerblue">品牌 </span>
        <span style="font-size: 20px;">Brand selection</span>
    </div>
    <div class="Center4">
        <div class="Center4-1"><img src="x1.jpg" width="100%" height="100%"/></div>
        <div class="Center4-1-A">
            <div class="Center4-1-1"><img src="x2.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x3.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x4.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x5.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x6.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x7.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x8.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x9.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x10.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x11.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x12.jpg" width="100%" height="100%"/></div>
            <div class="Center4-1-1"><img src="x13.jpg" width="100%" height="100%"/></div>
        </div>
    </div>
    <div class="Center5">
        <div class="Center5-1"><img src="qiche.png" height="32" width="39"/>
            <span >汽车装饰</span>
        </div>
        <div class="Center5-2">爆款推荐</div>
        <div class="Center5-2">精品女装</div>
        <div class="Center5-2">精品男装</div>
    </div>
    <div class="Center6">
        <div class="Center6-1"><img src="c1.jpg" height="100%" width="100%"/>

        </div>
        <div class="Center6-A">
            <div class="Center6-2"><img src="c2.jpg" height="100%" width="100%"/>
                <div class="qq"><span style="font-size: 20px;color: white;">同城汽车装饰</span></div>
                <div class="q">李杰</div>
                <div class="q"><img src="二维码2手机.png" height="23" width="15"/> 167593933</div>
                <div class="q"><img src="地址.png" height="20" width="20"/>浙江省台州市温岭市人民西路281号</div>
            </div>
            <div class="Center6-2"><img src="c3.jpg" height="100%" width="100%"/>
                <div class="qq"><span style="font-size: 20px;color: white;">同城汽车装饰</span></div>
                <div class="q">李杰</div>
                <div class="q"><img src="二维码2手机.png" height="23" width="15"/> 167593933</div>
                <div class="q"><img src="地址.png" height="20" width="20"/>浙江省台州市温岭市人民西路281号</div>
            </div>
            <div class="Center6-2"><img src="c4.jpg" height="100%" width="100%"/>
                <div class="qq"><span style="font-size: 20px;color: white;">同城汽车装饰</span></div><div class="q">李杰</div>
                <div class="q"><img src="二维码2手机.png" height="23" width="15"/> 167593933</div>
                <div class="q"><img src="地址.png" height="20" width="20"/>浙江省台州市温岭市人民西路281号</div></div>
            <div class="Center6-2"><img src="c5.jpg" height="100%" width="100%"/>
                <div class="qq"><span style="font-size: 20px;color: white;">同城汽车装饰</span></div>
                <div class="q">李杰</div>
                <div class="q"><img src="二维码2手机.png" height="23" width="15"/> 167593933</div>
                <div class="q"><img src="地址.png" height="20" width="20"/>浙江省台州市温岭市人民西路281号</div></div>
            <div class="Center6-2"><img src="c6.jpg" height="100%" width="100%"/> <div class="qq"><span style="font-size: 20px;color: white;">同城汽车装饰</span></div><div class="q">李杰</div>
                <div class="q"><img src="二维码2手机.png" height="23" width="15"/> 167593933</div>
                <div class="q"><img src="地址.png" height="20" width="20"/>浙江省台州市温岭市人民西路281号</div></div>
            <div class="Center6-2"><img src="c7.jpg" height="100%" width="100%"/><div class="qq"><span style="font-size: 20px;color: white;">同城汽车装饰</span></div> <div class="q">李杰</div>
                <div class="q"><img src="二维码2手机.png" height="23" width="15"/> 167593933</div>
                <div class="q"><img src="地址.png" height="20" width="20"/>浙江省台州市温岭市人民西路281号</div></div>
        </div>
    </div>

    <div class="bottom">
        <div class="bottom-top">
            <div class="sides"></div>
            <div class="bottom-top-middles">
                <div class="bottom-item">
                    <div class="bottom-item-write">正品保障</div>
                    <img class="bottom-item-img"src="botton.png">
                </div>
                <div class="bottom-item">
                    <div class="bottom-item-write">全程追踪</div>
                    <img class="bottom-item-img"src="botton1.png">
                </div>
                <div class="bottom-item">
                    <div class="bottom-item-write">客户监督</div>
                    <img class="bottom-item-img"src="botton2.png">
                </div>
                <div class="bottom-item">
                    <div class="bottom-item-write">售后无忧</div>
                    <img class="bottom-item-img"src="botton3.png">
                </div>
                <div class="bottom-item">
                    <div class="bottom-item-write">准时送达</div>
                    <img class="bottom-item-img"src="botton4.png">
                </div>
            </div>
            <div class="sides"></div>

        </div>
        <div class="bottom-center">
            <div class="sides"></div>
            <div class="center-middle">
                <div class="center-middle-box">
                    <div class="box-logo"></div>
                </div>
                <div class="center-middle-box">
                    <div class="box-erweima"></div>
                    <div class="download1">
                        <div class="download-write">官方微信</div>
                        <div class="shape"><img src="../../resource/yihe/weixin.png"></div>
                    </div>
                </div>
                <div class="center-middle-box">
                    <div class="box-erweima">
                        <div class="download2">
                            <div class="download-write">APP下载</div>
                            <div class="shape"><img src="../../resource/yihe/phone.png"></div>
                        </div>
                    </div>
                </div>
                <div class="write-box">
                    <div class="write-item">
                        <div class="write-inner1">关于易和</div>
                        <div class="write-inner2">新用户注册</div>
                        <div class="write-inner2">在线下单</div>
                        <div class="write-inner2">支付方式</div>
                    </div>
                    <div class="write-item">
                        <div class="write-inner1">配送说明</div>
                        <div class="write-inner2">运费配送</div>
                        <div class="write-inner2">配送方式</div>
                        <div class="write-inner2">发票说明</div>
                    </div>
                    <div class="write-item">
                        <div class="write-inner1">售后服务</div>
                        <div class="write-inner2">退换货规则</div>
                        <div class="write-inner2">服务保障承诺</div>
                        <div class="write-inner2">验货与签收</div>
                    </div>
                    <div class="write-item">
                        <div class="write-inner1">加盟易和</div>
                        <div class="write-inner2">加盟条款</div>
                        <div class="write-inner2">公司简介</div>
                        <div class="write-inner2">服务协议</div>
                    </div>
                </div>
            </div>
            <div class="sides"></div>
        </div>
        <div class="bottom-bottom">
            <div class="bottom-write">
                <span>版权所有</span>
                <img src="../../resource/yihe/circle.png">
                <span>2016易和生活港&nbsp&nbsp&nbsp保留所有权利</span>
                <span><img src="../../resource/yihe/line.png"></span>
                <span>沪ICP备12042163</span>
                <div style="color:deepskyblue">易和生活&nbsp&nbsp&nbsp纵想生活</div>
            </div>
        </div>
    </div>

</div>
<div class="lou">回到 顶部
</div>
</div>

</body>
<script>
    var itimDiv = document.getElementsByClassName("center2")[0];
    var item1Div = document.getElementsByClassName("center1")[0];
    item1Div.onmouseenter = function () {
        item1Div.style.background = "#ff5b36";
        itimDiv.style.display="block";
    }
    item1Div.onmouseleave = function () {
        itimDiv.style.display = "none";
        item1Div.style.background = "dodgerblue";
    }
    var item=document.getElementsByClassName("center2-1");
    var it=document.getElementsByClassName("a");
    function a(index) {
        console.log(index)
        item[index].onmouseenter=function () {
            it[index].style.display="block";
            item[index].style.background = "#ff5b36";
        };
        item[index].onmouseleave=function () {
            console.log(index)
            it[index].style.display="none";
            item[index].style.background = "black";
            item[index].style.opacity = "0.6";
        }
    };

    for (var i=0;i<item.length;i++){
        a(i);
    }

    var contain = document.getElementsByClassName("contain")[0];
    var outerDiv = document.getElementsByClassName("outer")[0];
    var listDiv = document.getElementsByClassName("list");
    var rightDiv = document.getElementsByClassName("rights")[0];
    var leftDiv = document.getElementsByClassName("lefts")[0];
    var num1 = 1;
    rightDiv.onclick = function () {
        var left = contain.style.left;
        left = left.substring(left.length -2, -1);
        if (left == "-7680") {
            contain.style.transition = "";
            contain.style.left = "-1920px";

            setTimeout(function () {
                contain.style.transition = "all 1s";
                contain.style.left = "-3840px";
            }, 50);
        } else {

            contain.style.left = left - 1920+ "px";

        }
        for (var i = 0; i < listDiv.length; i++) {
            listDiv[i].style.background = "#B7B7B7";
        }
        console.log(num1);
        if (num1 >= listDiv.length) {
            num1 = 0;
        }
        listDiv[num1].style.background = "#F40";
        num1++;
    }
    var num1 = 1;
    function moveImg() {
        var left = contain.style.left;

        left = left.substring(left.length -2, -1);
        if (left == "-7680") {
            contain.style.transition = "";
            contain.style.left = "-1920px";

            setTimeout(function () {
                contain.style.transition = "all 1s";
                contain.style.left = "-3840px";
            }, 50);
        } else {
            contain.style.left = left - 1920 + "px";
        }
        for (var i = 0; i < listDiv.length; i++){
            listDiv[i].style.background = "#B7B7B7";
        }
        console.log(num1);
        if (num1 >= listDiv.length) {
            num1 = 0;
        }
        listDiv[num1].style.background = "#F40";
        num1++;

    }

    var num1 = 1;
    leftDiv.onclick = function () {
        var left = contain.style.left;
        left = left.substring(left.length -2, -1);
        if (left == "0") {
            contain.style.transition = "";
            contain.style.left = "-7680px";

            setTimeout(function () {
                contain.style.transition = "all 1s";
                contain.style.left = "-3840px";
            }, 50);
        } else {

            contain.style.left = +left + 1920 + "px";

        }
        for (var i = 0; i < listDiv.length; i++) {
            listDiv[i].style.background = "#B7B7B7";
        }
        console.log(num1);
        if (num1 >= listDiv.length) {
            num1 = 0;
        }
        listDiv[num1].style.background = "#F40";
        num1++;
    }

    var num = setInterval(moveImg, 2000);

    function clearTime() {
        clearInterval(num);
    }

    outerDiv.onmouseover = function () {
        clearTime();

    }
    outerDiv.onmouseout = function () {
        num = setInterval(moveImg,2000);
    }
    var lou = document.getElementsByClassName("lou")[0];
    document.addEventListener("mousewheel",function () {
        if(document.body.scrollTop>5300){
            document.body.scrollTop="0";
        }else if (document.body.scrollTop>300){
            lou.style.opacity = "1";
        }else {
            lou.style.opacity= "0";
        }
        console.log(document.body.scrollTop);
    })
    lou.onclick=function () {
        document.body.scrollTop="0";
    }
</script>
</html>